upstream web {
    server web:8080;
}

server {
    listen 80;
    listen 443;

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://web;
    }

    location /web {
        rewrite /(.*) /$1 break;
        proxy_pass http://web;
    }
}
