upstream web {
    server web:80;
}

server {
    listen 80;
    listen 443 ssl;
    # force https-redirects
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://web;
    }

    location /web {
        proxy_pass http://web;
    }
}
